{
  "name": "@botpress/util-roles",
  "version": "1.0.0",
  "description": "Botpress utility package that handles roles checking",
  "main": "index.js",
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0",
  "private": false,
  "devDependencies": {
    "parcel-bundler": "^1.7.1"
  },
  "scripts": {
    "watch": "parcel watch index.js",
    "build": "parcel build index.js"
  }
}
